container.startup.timeout = 60s
container.metrics.reporters.Slf4j.enabled=false

container {
  http {
    cidr {
      # This is a list of IP ranges to allow through. Can be empty.
      allow = ["0.0.0.0/0"]
      deny = []
    }
  }
}

hydra.notifications.endpoints = ["hydra.notifications.http.NotificationsEndpoint"]

hydra.notifications.services.opsgenie.token = "OPSGENIE_TOKEN"
hydra.notifications.services.opsgenie.token = ${?OPSGENIE_TOKEN}

hydra.notifications.services.slack.token = "SLACK_TOKEN"
hydra.notifications.services.slack.token = ${?SLACK_TOKEN}

akka {
  actor.provider = cluster
  http.server.remote-address-header = on
  logger-startup-timeout = 30s
}
