container.startup.timeout = 30s
container.metrics.reporters.Slf4j.enabled=false

hydra.notifications.endpoints = ["hydra.notifications.http.NotificationsEndpoint"]

hydra.notifications.services.opsgenie.token = "OPSGENIE_TOKEN"
hydra.notifications.services.opsgenie.token = ${?OPSGENIE_TOKEN}

hydra.notifications.services.slack.token = "SLACK_TOKEN"
hydra.notifications.services.slack.token = ${?SLACK_TOKEN}

akka {
  logger-startup-timeout = 30s
}